{
  "name": "@playwright/mcp",
  "version": "0.0.40",
  "description": "Playwright Tools for MCP",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/microsoft/playwright-mcp.git"
  },
  "homepage": "https://playwright.dev",
  "engines": {
    "node": ">=18"
  },
  "author": {
    "name": "Microsoft Corporation"
  },
  "license": "Apache-2.0",
  "scripts": {
    "lint": "npm run update-readme",
    "update-readme": "node update-readme.js",
    "docker-build": "docker build --no-cache -t playwright-mcp-dev:latest .",
    "test": "playwright test",
    "ctest": "playwright test --project=chrome",
    "ftest": "playwright test --project=firefox",
    "wtest": "playwright test --project=webkit",
    "dtest": "MCP_IN_DOCKER=1 playwright test --project=chromium-docker",
    "npm-publish": "npm run clean && npm run test && npm publish",
    "copy-config": "cp ../playwright/packages/playwright/src/mcp/config.d.ts . && perl -pi -e \"s|import type \\* as playwright from 'playwright-core';|import type * as playwright from 'playwright';|\" ./config.d.ts",
    "roll": "npm run copy-config && npm run lint"
  },
  "exports": {
    "./package.json": "./package.json",
    ".": {
      "types": "./index.d.ts",
      "default": "./index.js"
    }
  },
  "dependencies": {
    "playwright": "1.56.0-alpha-1758750661000",
    "playwright-core": "1.56.0-alpha-1758750661000"
  },
  "bin": {
    "mcp-server-playwright": "cli.js"
  },
  "devDependencies": {
    "@modelcontextprotocol/sdk": "^1.17.5",
    "@playwright/test": "1.56.0-alpha-1758750661000",
    "@types/node": "^24.3.0",
    "zod-to-json-schema": "^3.24.6"
  }
}
